# make a bot @ https://discord.dev and insert the token here
DISCORD_TOKEN=

# how to get Discord IDs: https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
DISCORD_OWNER_ID=
DISCORD_GUILD_ID=

# get SID and token @ https://twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# get the number @ https://www.twilio.com/console/phone-numbers/incoming - must include country code, ex. +12025550152
TWILIO_PHONE_NUMBER=

# this is your own phone number - must include country code, ex. +12025550152
OWNER_PHONE_NUMBER=